{
    "name": "book-borowing",
    "version": "1.0.0",
    "description": "restful api for book borrowing using express.js and mongodb",
    "main": "src/app.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon src/app.js",
        "test": "jest --detectOpenHandles"
    },
    "keywords": [
        "restful",
        "api",
        "express",
        "ddd",
        "mongodb"
    ],
    "author": "lazyaff",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "mongoose": "^8.4.4"
    },
    "devDependencies": {
        "@babel/core": "^7.24.7",
        "@babel/preset-env": "^7.24.7",
        "babel-jest": "^29.7.0",
        "jest": "^29.7.0",
        "mongodb-memory-server": "^9.4.0",
        "supertest": "^7.0.0"
    }
}
